@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .platform-card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300 cursor-pointer dark:text-white;
  }
  .search-input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500;
  }
  .btn-primary {
    @apply bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-300;
  }
}

/* Dark mode transitions */
.dark-transition {
  @apply transition-colors duration-200;
}

.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}